{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Set global default logging level
      "Microsoft": "Warning", // Set logging level for Microsoft libraries
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa587c_assesment;Persist Security Info=True;User ID=db_aa587c_assesment_admin;Password=Arijit@123;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
